apiVersion: v1
version: 3.0.0
appVersion: 2.0.0
name: podinfo
engine: gotpl
description: Flagger canary deployment demo chart
home: https://github.com/nholuongut/flagger
maintainers:
- email: nholuongut@users.noreply.github.com
  name: nholuongut
sources:
- https://github.com/nholuongut/flagger
