apiVersion: v1
name: grafana
version: 1.3.0
appVersion: 6.2.5
description: Grafana dashboards for monitoring Flagger canary deployments
icon: https://raw.githubusercontent.com/nholuongut/flagger/master/docs/logo/flagger-icon.png
home: https://flagger.app
sources:
- https://github.com/nholuongut/flagger
maintainers:
- name: nholuongut
  url: https://github.com/nholuongut
  email: nholuongut@users.noreply.github.com
